server.port=${AUDIT_PRODUCER_PORT:8080}
spring.application.name=audit-history-producer
spring.devtools.restart.enabled=true

##################### Kafka ######################

spring.kafka.producer.bootstrap-servers=${SPRING_KAFKA_PRODUCER_BOOTSTRAP_SERVERS:172.20.0.5:9092}
#spring.kafka.producer.key-deserializer=${SPRING_KAFKA_PRODUCER_KEY_DESERIALIZER:org.apache.kafka.common.serialization.StringSerializer}
#spring.kafka.producer.value-deserializer=${SPRING_KAFKA_PRODUCER_VALUE_DESERIALIZER:org.springframework.kafka.support.serializer.JsonSerializer}
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

##################### Mongo DB ######################
spring.data.mongodb.host=${SPRING_DATA_MONGO_HOST:localhost}
spring.data.mongodb.port=${SPRING_DATA_MONGO_PORT:27017}
spring.data.mongodb.authentication-database=${SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE:admin}
spring.data.mongodb.database=${SPRING_DATA_MONGO_DATABASE:local}
spring.data.mongodb.username=${SPRING_DATA_MONGO_USERNAME:root}
spring.data.mongodb.password=${SPRING_DATA_MONGO_PASSWORD:root}
