server.port=${AUDIT_CONSUMER_PORT:8082}
spring.application.name=audit-history-consumer
spring.devtools.restart.enabled=true

spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID: group_id}
spring.kafka.consumer.bootstrap-servers=${SPRING_KAFKA_CONSUMER_BOOTSTRAP_SERVERS:172.20.0.5:9092}
spring.kafka.consumer.auto-offset-reset=${SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET: earliest}
#spring.kafka.consumer.key-deserializer=${SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER:org.apache.kafka.common.serialization.StringSerializer}
#spring.kafka.consumer.value-deserializer=${SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER:org.springframework.kafka.support.serializer.JsonSerializer}
